# EngReq

Api/: Api.csproj  DependencyInjectionInstaller.cs  Program.cs
Api/Controllers/: ApiaryController.cs
Api/Properties/: launchSettings.json
Api/SeedWork/: BaseController.cs
Application/: Application.csproj
Application/Application/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Application/Application/UseCases/CreateApiary/: CreateApiaryCommand.cs  CreateApiaryCommandHandler.cs
Application/Application/UseCases/CreateInspection/: CreateInspectionCommand.cs  CreateInspectionCommandHandler.cs
Application/Application/UseCases/GetAllBeekeeperHives/: BeekeeperHiveDto.cs  GetAllBeekeeperHivesQuery.cs
Application/Application/UseCases/RegisterBeekeper/: RegisterBeekeperCommand.cs
Application/Domain/: Apiary.cs  ApiaryCreatedEvent.cs  Beekeeper.cs  CertifyingEntity.cs  CoordinatePoints.cs  Hive.cs  HiveCreatedEvent.cs  IApiaryRepository.cs  IBeekeeperRepository.cs  IDgavGateway.cs  IInspectionRepository.cs  IManagementEntityOfControlledAreasGateway.cs  Inspection.cs  InspectionCreatedEvents  Request.cs  RequestControlledAreaCertificationEvent.cs  RequestType.cs  Status.cs
Application/Domain/SeedWork/: Aggregate.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
Application/Infra/Data/: ApiaryEntityMapper.cs  ApiaryRepositoryInMemory.cs  DbContextInstaller.cs  HapibeeDbContext.cs  HiveEntityMapper.cs
Data/: Infrastructure.csproj
Data/Data/: DbContextInstaller.cs  FlightEntityMapper.cs  FlightRepositoryInMemory.cs  FlightsDbContext.cs  (+1 more)
Domain/: Domain.csproj
Domain/Flights/: Aircraft.cs  Airport.cs  AverageFuelConsumption.cs  CoordinatePoints.cs  Flight.cs  IAircraftGateway.cs  IAirportGateway.cs  IFlightRepository.cs
Domain/SeedWork/: Aggregate.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
Especificação dos requisitos de software/: README.md  descricaoSistema.md  funcionalidadesSistema.md  glossario.md  introducao.md  requisitosNaoFuncionais.md
(+8 files in other folders)
