<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Hapibee.Backend.Domain</AssemblyName>
		<RootNamespace>Hapibee.Backend.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ether.Outcomes" Version="2.9.5" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>
	</Project>