<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Hapibee.Backend.Api</AssemblyName>
		<RootNamespace>Hapibee.Backend.Api</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ether.Outcomes" Version="2.9.5" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>